{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Authoring: Launch (Web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build authoring",
            "program": "${workspaceFolder}/Authoring/bin/Debug/net9.0/Authoring.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Authoring",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "internalConsole"
        }
    ]
}